user nginx; 
worker_processes auto;

error_log off;
access_log off;

events { worker_connections 1024; }

include /etc/nginx/mime.types;
default_type application/octet-stream;

error_page 404 /404.html;
error_page 500 502 503 504 /50x.html;

http {
	server_tokens off;

	server {
		listen 127.0.0.1:80;
		server_name mySite.onion;

		client_max_body_size 1M;
		client_body_timeout 10s;
		client_header_timeout 10s;
		keepalive_timeout 5s;

		root /usr/share/nginx/html;
		index index.html;

		# Security header
		add_header X-Frame-Options "DENY" always;
		add_header X-Content-Type-Options "nosniff" always;
		add_header X-XSS-Protection "1; mode=block" always;
		add_header Referrer-Policy "no-referrer" always;
		add_header Content-Security-Policy "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'self'; font-src 'self';" always;

		if ($request_method !~ ^(GET|HEAD|POST)$ ) {
			return 405;
		}

		location / {
			try_files $uri $uri/ /index.html;
		}

		location ~ /\. {
			deny all
		}
	}
}