user www-data;
worker_processes auto;
pid /run/nginx.pid;
events { worker_connections 1024; }

http {
	include			mime.types;
	default_type	application/octet-stream;
	sendfile		on;

	server {
		listen 127.0.0.1:80;
		server_name localhost;

		location / {
			root /var/www/html;
			index index.html;
		}
	}
}
